services:
  palworld:
    image: thijsvanloef/palworld-server-docker:latest
    restart: unless-stopped
    container_name: palworld-server
    ports:
      - 8211:8211/udp
      - 27015:27015/udp
    environment:
      - PUID=1000
      - PGID=1000
      - PORT=8211 # Optional but recommended
      - PLAYERS=32 # Optional but recommended
      - SERVER_PASSWORD="" # Optional but recommended
      - MULTITHREADING=true
      - RCON_ENABLED=true
      - RCON_PORT=25575
      - TZ=UTC
      - ADMIN_PASSWORD="adminav"
      - COMMUNITY=true # Enable this if you want your server to show up in the community servers tab, USE WITH SERVER_PASSWORD!
      - SERVER_NAME="CarefreeavTest"
      - DEATH_PENALTY=None
      - EXP_RATE=2
      - DROP_RATE=2
      - PAL_CAPTURE_RATE=2
      - PAL_SPAWN_RATE=2
    volumes:
      - ./palworld:/palworld/
